# job4j_xml

./: pom.xml
src/main/java/ru/job4j/: Config.java  Entry.java  StoreSQL.java  StoreXML.java
src/test/java/ru/job4j/: StoreSQLTest.java
